
#user  nobody;
worker_processes  2;

error_log  logs/error.log;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  text/html;
	
	#共享全局变量，在所有worker间共享  
	lua_shared_dict shared_data 1m; 
	init_by_lua_file /usr/example/lua/init.lua;
	
	init_worker_by_lua_file /usr/example/lua/init_worker.lua;


    #lua模块路径，其中”;;”表示默认搜索路径，默认到/usr/servers/nginx下找
    lua_package_path "/usr/example/lualib/?.lua;;";  #lua 模块
    lua_package_cpath "/usr/example/lualib/?.so;;";  #c模块

    include /usr/example/example.conf;

	server {
        listen 8080;

        location /test {
            set $foo hello;
            echo "foo: $foo";
        }
    }
	
	
	server {
        listen 8082;

        location /test {
			echo "uri = $uri";
			echo "request_uri = $request_uri";
		}
    }
	
	
	server {
        listen 8083;

        location /test {
			echo "name: $arg_name";
			echo "class: $arg_class";
		}
    }
	
	
	server {
        listen 8084;

        location /main {
			echo_location /foo;
			echo_location /bar;
		}

		location /foo {
			echo foo;
		}

		location /bar {
			echo bar;
		}
    }
	
	
	
	
	
	
	
	
	

}
